{
  "name": "geppetto",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "puppeteer": "^1.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbadrani/geppetto"
  },
  "author": "Mehdi Badrani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbadrani/geppetto.git"
  },
  "homepage": "https://github.com/mbadrani/geppetto#readme",
  "devDependencies": {
    "eslint-plugin-mocha": "^4.11.0",
    "chai": "^4.1.2",
    "chai-string": "^1.4.0",
    "file-system": "^2.2.2",
    "mocha-prepare": "0.1.0",
    "mochawesome": "2.3.0",
    "nodemailer": "4.0.1",
    "js-comments": "^0.5.4",
    "lodash": "^4.17.4",
    "minimist": "^1.2"
  }
}
